﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismMVVM", "PrismMVVM\PrismMVVM.csproj", "{C0D9879F-3A36-45F9-93C5-7DDB38034119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D9879F-3A36-45F9-93C5-7DDB38034119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D9879F-3A36-45F9-93C5-7DDB38034119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D9879F-3A36-45F9-93C5-7DDB38034119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D9879F-3A36-45F9-93C5-7DDB38034119}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D50E279D-B78D-45FF-A8AC-88CA61BE82F4}
	EndGlobalSection
EndGlobal
